# GBCrypto

./: LICENSE  README.md  sonar-project.properties
.github/workflows/: api.yml  pwa.yml  sonarcloud.yml
GloboCrypto/: GloboCrypto.sln
GloboCrypto/GloboCrypto.CoinMonitor/: CoinMonitor.cs  GloboCrypto.CoinMonitor.csproj  Program.cs
GloboCrypto/GloboCrypto.Models/: GloboCrypto.Models.csproj
GloboCrypto/GloboCrypto.Models/Authentication/: AuthTokenResponse.cs
GloboCrypto/GloboCrypto.Models/Data/: CoinInfo.cs  CoinPriceInfo.cs
GloboCrypto/GloboCrypto.Models/Interfaces/: ILocalDbService.cs
GloboCrypto/GloboCrypto.Models/Notifications/: NotificationSubscription.cs
GloboCrypto/GloboCrypto.PWA/: GloboCrypto.PWA.csproj  Program.cs  _Imports.razor
GloboCrypto/GloboCrypto.PWA/Components/: CoinDetailsModal.razor
GloboCrypto/GloboCrypto.PWA/Extensions/: PriceFormattingExtensions.cs  TimeFormattingExtensions.cs
GloboCrypto/GloboCrypto.PWA/Handlers/: CoinAPIMessageHandler.cs
GloboCrypto/GloboCrypto.PWA/Models/: CoinAPIAuthenticationState.cs  CoinTrackerCache.cs  LocalSettings.cs  ToggleSettings.cs
GloboCrypto/GloboCrypto.PWA/Pages/: Index.razor  Search.razor  Search.razor.css  Settings.razor
GloboCrypto/GloboCrypto.PWA/Properties/: launchSettings.json
GloboCrypto/GloboCrypto.PWA/Services/: AppSettings.cs  AppStorageService.cs  CoinAPIService.cs  IAppSettings.cs  IAppStorageService.cs  ICoinAPIService.cs
GloboCrypto/GloboCrypto.PWA/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GloboCrypto/GloboCrypto.PWA/wwwroot/: appsettings.json  index.html  manifest.json  pushNotifications.js  service-worker.published.js
GloboCrypto/GloboCrypto.PWA/wwwroot/css/: app.css
GloboCrypto/GloboCrypto.Tests/: GloboCrypto.Tests.csproj  UnitTest1.cs
GloboCrypto/GloboCrypto.Tests/Coins/: CoinServiceTests.cs
GloboCrypto/GloboCrypto.WebAPI/: GloboCrypto.WebAPI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
GloboCrypto/GloboCrypto.WebAPI.Services/: GloboCrypto.WebAPI.Services.csproj
GloboCrypto/GloboCrypto.WebAPI.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Coins/: CoinService.cs  ICoinService.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Data/: ILocalDbService.cs  LocalDbService.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Events/: EventService.cs  IEventService.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Http/: HttpService.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Models/: EventLogEntry.cs  EventLogEntryType.cs  NomicsCoinInfo.cs  NomicsCoinPriceInfo.cs  RegisteredInstance.cs
GloboCrypto/GloboCrypto.WebAPI.Services/Notifications/: INotificationService.cs  NotificationService.cs
GloboCrypto/GloboCrypto.WebAPI/Controllers/: AuthController.cs  CoinController.cs  EventsController.cs  NotificationController.cs
GloboCrypto/GloboCrypto.WebAPI/Handlers/: ApiKeyRequirementHandler.cs
GloboCrypto/GloboCrypto.WebAPI/Models/: ApiKeyRequirement.cs
GloboCrypto/GloboCrypto.WebAPI/Pages/: ActiveLogins.razor  Error.cshtml  Error.cshtml.cs  Events.razor  Index.razor  Subscriptions.razor  _Host.cshtml
GloboCrypto/GloboCrypto.WebAPI/Properties/: launchSettings.json
GloboCrypto/GloboCrypto.WebAPI/Shared/: MainLayout.razor  NavMenu.razor
GloboCrypto/GloboCrypto.WebAPI/wwwroot/css/: site.css
