<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboCrypto.Models\GloboCrypto.Models.csproj" />
    <ProjectReference Include="..\GloboCrypto.WebAPI.Services\GloboCrypto.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
