<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Models\" />
    <Folder Include="Notifications\" />
    <Folder Include="Coins\" />
    <Folder Include="Events\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloboCrypto.Models\GloboCrypto.Models.csproj" />
  </ItemGroup>
</Project>
